<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      background-color:black ;
    }
    .outer-container{
      display: flex;
      width: 100%;
      height: 100vh;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .container{
      display: grid;
      grid-template-rows: 414px 155px 130px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }
    .i1{
      background-color: red;
    }

    .i2{
      background-color:#F0F1EC;
      grid-area: 1 / 2 / 2 / 5;
    }

    .i3{
      background-color:#F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .i4{
      background-color:#F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .i5{
      background-color:#004592;
      grid-area: 2 / 4 / 3 / 5 ;
      border-bottom: 10px solid #232629;
    }
    .i6{
      background-color:#F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }
    .i7{
      background-color:#F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }
    .i8{
      background-color:#232629;
      grid-area: 4 / 3 / 5 / 4;
    }
    .i9{
      background-color:#F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
    }
    


    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="outer-container">
    <div class="container">
      <div class="i1"></div>
      <div class="i2"></div>
      <div class="i3"></div>
      <div class="i4"></div>
      <div class="i5"></div>
      <div class="i6"></div>
      <div class="i7"></div>
      <div class="i8"></div>
      <div class="i9"></div>
  
    </div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>